{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    // All available settings for VS Code are available here:
    // https://gist.github.com/xgqfrms-GitHub/baa25e374f4282f52b3ab5fcb7b930ca

    "editor.rulers": [80],
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.roundedSelection": true,
    "editor.wordWrap": "off",
    "editor.autoClosingBrackets": "always",
    "editor.formatOnPaste": false,
    "editor.dragAndDrop": false,
    "editor.cursorBlinking": "blink",

    "workbench.editor.showTabs": true,

    "git.enabled": true,
    "git.countBadge": "all",
    "git.checkoutType": "all",

    "files.exclude": {
      "**/.vscode": true,
      "**/.*.swp": true,
      "**/__pycache__": true,
      "**/data": true,
    },

    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/CMakeFiles": true,
      "**/__pycache__": true,
    },

    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
  }
}
